export PATH="/usr/local/mysql/bin:~/Project/flex_sdk_4.6/bin:$PATH"

alias yuiupdate='sudo npm -g i yuidocjs selleck shifter grover yuitest yeti'
alias ys='yogi serve --watch --istanbul'

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
 
function proml {
  local       BLACK="\[\033[0;30m\]"
  local   DARK_GRAY="\[\033[1;30m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local DARK_YELLOW="\[\033[0;33m\]"
  local      YELLOW="\[\033[1;33m\]"
  local        BLUE="\[\033[0;34m\]"
  local  LIGHT_BLUE="\[\033[1;34m\]"
  local        CYAN="\[\033[0;36m\]"
  local  LIGHT_CYAN="\[\033[1;36m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac
 
PS1="$DARK_GRAY${TITLEBAR}\
[$DARK_YELLOW\$(date +%H:%M)$DARK_GRAY]\
[$LIGHT_RED\u$DARK_GRAY:$CYAN\w$GREEN\$(parse_git_branch)$DARK_GRAY]\
$WHITE\$$LIGHT_GRAY "
PS2='> '
PS4='+ '
}
proml